{
    "name": "Justgiving.FrontEnd.CodeChallenge",
    "version": "1.0.0",
    "description": "JustGiving's Front End coding challenge",
    "main": "server.js",
    "scripts": {
        "test": "test"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.13.0",
        "load-grunt-tasks": "^3.2.0"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-jshint": "~0.11.0",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-autoprefixer": "^3.0.3",
        "grunt-sass": "^1.0.0"
    }
}
